DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_DB = warehouse
DATABASE_USERNAME = danila
DATABASE_PASSWORD = danila

MINIO_BUCKET = products
MINIO_URL = http://localhost:9000
MINIO_ACCESS_KEY = rootuser
MINIO_SECRET_KEY = rootuser
MINIO_ROOT_USER = rootuser
MINIO_ROOT_PASSWORD = rootuser